<?php
/**
 * --------------------------------------------------------------------------------
 * Ready For Use
 * --------------------------------------------------------------------------------
 */
require_once __DIR__ . '/bootstrap/app.php';
